*{
    box-sizing: border-box;
}

.grid-container{
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: auto;
    grid-template-areas:
    "header"
    "nav"
    "main";
    background-color: rgb(233, 232, 232);
    margin: auto;
    font-family: Arial, Helvetica, sans-serif;
    justify-content: center;    
}

/* Headerstyling */
header{
    grid-area: header;
    background-color: rgb(112, 127, 194);
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
    justify-content: space-between;  
    align-items: center; 
    margin: auto;
    padding: 10px;
    color: white;
    width: 100%;
}

h1{
    font-size: 1.2em;
}

h1 sup{
    font-size: 8px;
}

.notifications{
    margin-left: auto;

}

header h3{
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 100;
    font-style: normal;
    font-size: 12px;    
}

.bell-icon{
    fill:white;
    width: 30px;
    height: auto;
    margin-left: auto;
}



/* navigation styling */
nav{
    grid-area: nav;
    background-color: rgb(58, 67, 107);   
    padding: 20px 40px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 30px
       
}



h3{
    font-size: 12px;
}

main{
    grid-area: main;
    background-color: white;
    margin: 0;
}

section{
    padding: 10px;
    border-bottom: .1px rgb(235, 235, 235) solid;
    margin: 5px;
}



.social-container{
    display: flex;
    flex-direction: row;
    justify-content: left;
    background-color: rgb(241, 239, 239);
    border-radius: 5px;
    border: 1px solid grey;
    padding: 15px;
    margin: 15px;
    }

.social-container svg{
    fill: rgb(112, 127, 194);
    height: 100%;
   
}

.social-image,
.social-text{
    text-align: center;
    margin: .5em;
}








.member-container{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: auto;
    padding: 1em;
    border-bottom: 1px rgb(211, 210, 210) solid;;
}

.member-text{
    align-self: center;
}

.profile-img,
.profile-img-top{
    border-radius: 50%;
    
}

.profile-img-top{
    height: 50px;
    width: auto;
}



@media(min-width: 768px){
    .grid-container{
        grid-template-columns: 55px 1fr;
        grid-template-areas: 
            "header header"
            "nav main";
    }
    main{
        grid-template-columns: 50%;
    }
}

@media(min-width: 1024px){
    main{
        grid-template-columns: 1fr;
    }
}

/* SVG-styling */

